.dropdown {
  position: absolute;
  z-index: 1000;
  padding: 15px;
  border-radius: 12px;
  background-color: #FFFFFF;
  box-shadow: 0 0 6px 0 #00000024;

  &_bottom-left {
    bottom: calc(100% + 20px);
    left: -10px;
  }

  &_top-right {
    top: calc(100% + 25px);
    right: -10px;
  }

  &__list {
    margin: 0;
    padding: 0;
  }

  &__item {
    list-style: none;
    margin: 0 0 16px;
  }

  &__item:last-child {
    margin-bottom: 0;
  }

  &__item-link {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 14px;
    font-weight: 500;
    color: var(--text-color);
  }

  &__item-icon {
    width: 22px;
    height: 22px;
    margin-right: 15px;
    background: url('../../../static/img/add.svg') no-repeat center;
    background-size: 22px;
  }

  &__item-label {
    white-space: nowrap;
  }
}
