.chat {
  position: relative;
  display: flex;
  width: 100%;
  padding: 12px 10px;
  margin: 2px 0;
  cursor: pointer;

  &:first-child::before {
    top: 0;
  }

  &::after {
    bottom: -2px;
  }

  &_active {
    background-color: #E4EDFD;
  }

  &__avatar {
    width: 47px;
    height: 47px;
    border-radius: 50%;
    flex-shrink: 0;
    background-color: #EFEFEF;
    overflow: hidden;
  }

  &__avatar-img {
    width: 47px;
    height: 47px;
    object-fit: contain;
  }

  &__inner {
    text-align: left;
    margin: 0 0 0 10px;
  }

  &__name {
    margin: 0 0 4px;
    font-size: 13px;
    color: var(--text-color);
  }

  &__preview {
    margin: 0;
    font-size: 12px;
    line-height: 15px;
    color: var(--text-secondary-color);
  }

  &__date {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 9px;
    color: var(--text-secondary-color);
  }

  &__unreadMsg {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    bottom: 5px;
    right: 5px;
    font-size: 11px;
    color: #FFFFFF;
    background-color: var(--main-color);
  }
}

.chat:first-child::before, .chat::after {
  content: '';
  display: block;
  position: absolute;
  width: calc(100% - 20px);
  height: 1px;
  background: var(--border-color);
}
