.chat-sidebar {

  &__top-panel {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100px;
    padding: 15px 10px;
  }

  &__profile {
    width: 100%;
    display: flex;
    justify-content: end;
  }

  &__profile-link {
    display: flex;
    align-items: baseline;
    justify-content: end;
    font-size: 12px;
    line-height: 1;
    color: var(--text-secondary-color);
    padding: 4px 0;
  }

  &__profile-link::after {
    content: "";
    display: block;
    width: 4px;
    height: 8px;
    margin-left: 4px;
    background-image: url('../../../static/img/next.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  &__search {}

  &__list-wrap {
    height: calc(100% - 100px);
    overflow: hidden;
  }

  &__list {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 10px 0;
    overflow-y: scroll;
  }
}