.profile {
  width: 100%;
  max-width: 510px;
  margin: 0 auto;

  &__title-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 60px;
  }

  &__avatar {
    position: relative;
    width: 130px;
    height: 130px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 20px;
  }

  &__empty-avatar {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 130px;
    height: 130px;
    background-color: #EFEFEF;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 40px;
    background-image: url("../../../static/img/profile-empty-avatar.svg");
  }

  &__avatar-img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
    display: block;
    width: 130px;
    height: 130px;
    object-fit: cover;
  }

  &__change-avatar-link {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 30;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 130px;
    height: 130px;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    font-size: 13px;
    line-height: 14px;
    color: #FFFFFF;
  }


  &__change-avatar-link:hover {
    opacity: 1;
    color: #FFFFFF;
  }

  &__chatName {
    margin: 0;
    font-size: 16px;
    line-height: 16px;
    font-weight: 600;
    text-align: center;
  }

  &__data-table {
    margin-bottom: 60px;
  }

  &__edit-profile-section {
    margin-bottom: 60px;
  }

  &__change-password-form {}

  &__edit-profile-form {}

  &__actions-section {}

  &__actions-section_centered {
    display: flex;
    justify-content: center;
  }
}
