.search {
  position: relative;

  &::before {
    display: none;
    content: "";
    position: absolute;
    left: 6px;
    top: 50%;
    z-index: 1;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    margin-right: 4px;
    background-image: url("../../../static/img/search.svg");
  }

  &:has(.search__input:focus)::before {
    display: block;
  }

  &:has(.search__input:not(:placeholder-shown))::before {
    display: block;
  }

  &__label {
    display: none;
  }

  &__input {
    display: block;
    width: 100%;
    padding: 6px 30px 6px 30px;
    border: none;
    border-radius: 5px;
    color: var(--text-color);
    background-color: #EFEFEF;

    &::placeholder {
      display: flex;
      align-items: center;
      text-align: center;
      font-size: 12px;
      color: var(--text-secondary-color);
    }

    &:focus {
      &::placeholder {
        opacity: 0;
      }
    }
  }
}