.error-page {
  width: 100%;
  height: 100svh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #FFFFFF;
  color: var(--text-color);

  &__title {
    font-size: 40px;
    line-height: 40px;
    font-weight: 500;
    margin: 0 auto 20px;
  }

  &__description {
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
    margin: 0 auto 70px;
  }

  &__return-link {
    font-size: 11px;
    line-height: 11px;
    color: var(--main-color);
  }
}