.file-input {
  position: relative;
  display: inline-block;

  &__btn {
    position: relative;
    display: inline-block;
    text-decoration: underline;
    cursor: pointer;
    outline: none;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    background-color: transparent;
    border: none;
    margin: 0;
    color: var(--main-color);
  }

  &__text {
    padding: 0 10px;
    line-height: 40px;
    display: inline-block;
  }

  &__input {
    position: absolute;
    z-index: -1;
    opacity: 0;
    display: block;
    width: 0;
    height: 0;
  }
}

.file-input__input:focus + .file-input__btn {}

.file-input:hover .file-input__btn {}

.file-input:active .file-input__btn {}

.file-input__input:disabled + .file-input__btn {}